[Hadoop]
HadoopPath=hadoop
JarPackage=/usr/lib/hadoop-0.20-mapreduce/contrib/streaming/hadoop-streaming-2.0.0-mr1-cdh4.1.2.jar
Archives=hdfs:/user/hadoop/python27.tar.gz
HadoopHome=/usr/lib/hadoop

[WorkOnline]
ProjectRoot=/home/hadoop/work/strategy_offline/
SrcRoot=/home/hadoop/work/strategy_offline/src
CommonPath=/home/hadoop/work/strategy_offline/src/common
LogDir=/home/hadoop/work/strategy_offline/var

[WorkTest]
ProjectRoot=/home/cqy/work/strategy_offline/
SrcRoot=/home/cqy/work/strategy_offline/src
CommonPath=/home/cqy/work/strategy_offline/src/common
LogDir=/home/cqy/work/strategy_offline/var

[Dumbo]
HadoopLibHome=/usr/lib/hadoop-0.20-mapreduce
LibJar=/home/hadoop/local/lib/dumbo/feathers.jar

[DataPath]
iis_log=
web_log=
app_log=

its_log=

[Its]
time_margin_seconds=1800
